# markov-chain-text-generator

./:  README.md  .gitignore  README.md  in.txt  pom.xml
src/main/java/ru/rkhamatyarov/: MarkovChainTextGeneratorApp.java
src/main/java/ru/rkhamatyarov/entity/: CustomMarkovChain.java  RusMarkovChain.java
src/main/java/ru/rkhamatyarov/util/: CustomFileManager.java
src/main/resources/: log4j.properties
src/test/java/ru/rkhamatyarov/: MarkovChainTextGeneratorAppTest.java
src/test/java/ru/rkhamatyarov/entity/: RusMarkovChainTest.java
